{
  "name": "neuro-dev",
  "version": "1.0.0",
  "description": "ai战队",
  "workspaces": [
    "./apps/frontend"
  ],
  "scripts": {
    "neuro-fe": "npm run start --workspace ./apps/frontend",
    "neuro-clean-install": "rmdir /s /q node_modules & if exist package-lock.json del /f /q package-lock.json & npm install & cd apps\\frontend & npm install --no-package-lock",
    "neuro-install": "npm ci",
    "neuro-clean": "rmdir /s /q node_modules & if exist package-lock.json del /f /q package-lock.json",
    "neuro-build": "npm run build --workspace ./apps/frontend"
  },
  "author": "kevin",
  "license": "MIT",
  "dependencies": {
    "chatdev-frontend": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "typescript": "^5.6.2"
  }
}
